<?xml version="1.0"?>
<config>
    <modules>
        <Inouk_IKOpenERPConnector>
            <version>0.0.1</version>
        </Inouk_IKOpenERPConnector>
    </modules>

    <frontend>
        <routers>
            <ikopenerpconnector>
                <use>standard</use>
                <args>
                    <module>Inouk_IKOpenERPConnector</module>
                    <frontName>ikopenerpconnector</frontName>
                </args>
            </ikopenerpconnector>
        </routers>
    </frontend>

    <global>
        <models>
            <ikopenerpconnector>
                <class>Inouk_IKOpenERPConnector_Model</class>
            </ikopenerpconnector>
        </models>
        <helpers>
            <ikopenerpconnector>
                <class>Inouk_IKOpenERPConnector_Helper</class>
            </ikopenerpconnector>
        </helpers>

        <resources>
            <ikopenerpconnector_setup>
                <setup>
                    <module>Inouk_IKOpenERPConnector</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ikopenerpconnector_setup>
        </resources>
    </global>
</config>
